server 127.127.20.0 mode 16 iburst prefer
fudge 127.127.20.0 flag1 1 time2 0.400

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
restrict [::1]
